[QMServer]
# The parameters for the QueueManager program
## The %key% syntaxe is for the ConfigForm utility (in project spike) - useless otherwise -
#
# Specify the path where you have placed QM_* folders - should be an absolute address (starts with /) 
QM_FOLDER = /home/nguacon01/work/QM/QM_files

# the maximum number of processors allowed for one job
# %integer% %min:1%
MaxNbProcessors = 8

# The way jobs are launched - 
# either blocking (one at a time) or non-blocking (as many jobs in parallele as MaxNbProcessors allows)
# %select:non-blocking:blocking%
launch_type = blocking

# name of job files - accepts xml or cfg file types - the name is free but should be fixed
##job_file = infos.xml
job_file = proc_config.cfg

# If MailActive is TRUE, a mail is sent when a job is finished
MailActive = True

# SendMail and SecKey is username and password to setup SMTP Mail Server
SendMail = dungdm91@gmail.com

SecKey = ckyediqluvxqtghy

# debug mode, should not be active in production mode
# %boolean%
Debug = False

[WEB_QMserver]
# WEB_QMserver is a utility allowing to monitor QM
#
#Hostname
Host = localhost

# the port on which the server is serving
# %integer% %min:1024% %max:16535%
The_Port = 9900

# the main page is self refreshing, this is the delay in second between refreshes
# %integer% %min:1% %max:16535%
Refresh_Rate = 20

# Display Jobs details in the list
Display_details = True

# Deletation of Jobs (waiting and done) is allowed
Delete_Jobs = True

# if True, the kill button will be present (to kill the running job)
# NOT FULLY DEBUGGED - use at your own risks
# %boolean%
Licence_to_kill = True

# debug mode, should not be active in production mode
# %boolean%
Debug = False