# A simple example job for QM
 
# this parameter is used by the python job itself
# you can use the config file freely for your own needs
[Proc]
Size : 50

# these parameters are used by the QM
[QMOptions]
# counts the number of proc used
nb_proc : 4
# is mail is active, the result is sent here
e_mail : madelsuc@unistra.fr
# info on the job, shown in listings
info : Test of the QM manager
# the script that launches the job
script : python test.py proc_config.cfg
