                                                  
                                                  
     QQQQQQQQQ     MMMMMMMM               MMMMMMMM
   QQ:::::::::QQ   M:::::::M             M:::::::M
 QQ:::::::::::::QQ M::::::::M           M::::::::M
Q:::::::QQQ:::::::QM:::::::::M         M:::::::::M
Q::::::O   Q::::::QM::::::::::M       M::::::::::M
Q:::::O     Q:::::QM:::::::::::M     M:::::::::::M
Q:::::O     Q:::::QM:::::::M::::M   M::::M:::::::M
Q:::::O     Q:::::QM::::::M M::::M M::::M M::::::M
Q:::::O     Q:::::QM::::::M  M::::M::::M  M::::::M
Q:::::O     Q:::::QM::::::M   M:::::::M   M::::::M
Q:::::O  QQQQ:::::QM::::::M    M:::::M    M::::::M
Q::::::O Q::::::::QM::::::M     MMMMM     M::::::M
Q:::::::QQ::::::::QM::::::M               M::::::M
 QQ::::::::::::::Q M::::::M               M::::::M
   QQ:::::::::::Q  M::::::M               M::::::M
     QQQQQQQQ::::QQMMMMMMMM               MMMMMMMM
             Q:::::Q                              
              QQQQQQ                              
                                                  
                                                  
                                                  
                                                  
                                                  

